<!DOCTYPE html>
<html>
  <head>
    <title>Building ffmpeg form nwjs/chromium repository – Abhijeet Kandalkar – Software Engineer @ Igalia | C++ developer | Open Source contributor in Webkit/Chromium</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="
  
    Open VS2013 x64 Native Tools Command Prompt
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\Shortcuts
  
  
    Open C:\cygwin64\Cygwin.bat in VS2013 x64 Native Tools Command Prompt and make sure that compiler and linker are refering to VS2013 64 bit executables as shown below.[Assuming you have cygwin installed on your Windows machine]
  





  Set following environment variables


    set GYP_DEFINES=host_arch=x64 target_arch=x64 nwjs_sdk=1 disable_nacl=0 proprietary_codecs=1 branding=Chrome





  Go to Ffmpeg source code location :


    &lt;node-webkit-dir&gt;\src\third_party\ffmpeg



  [APPLY PATCH to file ] /chromium/scripts/build_ffmpeg.py


Add support of mxf by enabling it as decoder, demuxer and parser

-      '--enable-decoder=pcm_s16be,pcm_s24be,pcm_mulaw,pcm_alaw',
-      '--enable-demuxer=ogg,matroska,wav',
-      '--enable-parser=opus,vp3,vorbis,vp8',

+      '--enable-decoder=pcm_s16be,pcm_s24be,pcm_mulaw,pcm_alaw,mxf',
+      '--enable-demuxer=ogg,matroska,wav,mxf',
+      '--enable-parser=opus,vp3,vorbis,vp8,mxf',



  [APPLY PATCH to file ] : /chromium/scripts/build_ffmpeg.py


Add support of mxf by enabling it as decoder, demuxer and parser

       ['chromeos == 1', {
         'ffmpeg_branding%': '&lt;(branding)OS',
       }, {  # otherwise, assume Chrome/Chromium.
-        'ffmpeg_branding%': '&lt;(branding)',
+         'ffmpeg_branding%': 'Chrome',
       }],
     ],



  Build standalone ffmpeg code for windows 64 bit.





  
    Build will generate following directory build.x64.win folder.
  
  
    Copy config and from build.x64.win:
  


ffmpeg_src&gt;./chromium/scripts/copy_config.sh


Regenerate ffmpeg gyp files :

ffmpeg_src&gt;python chromium/scripts/generate_gyp.py




Following files get modified after running above commands:




  Force nwjs(chromium) to regenerate ninja files for modified  *.h, *.asm, *.gypi (see previous step): 
Go to nwjs source code location :  /node-webkit/src


src&gt;gclientrunhook–force





  Build ffmpeg code using ninja to generate ffmpegsumo.dll:


src&gt;ninja -C out/Debug_x64 ffmpegsumo-j16





  Build nwjs code using ninja and link to ffmpegsumo.dll:


src&gt;ninja -C out/Debug_x64 nw -j16



" />
    <meta property="og:description" content="
  
    Open VS2013 x64 Native Tools Command Prompt
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\Shortcuts
  
  
    Open C:\cygwin64\Cygwin.bat in VS2013 x64 Native Tools Command Prompt and make sure that compiler and linker are refering to VS2013 64 bit executables as shown below.[Assuming you have cygwin installed on your Windows machine]
  





  Set following environment variables


    set GYP_DEFINES=host_arch=x64 target_arch=x64 nwjs_sdk=1 disable_nacl=0 proprietary_codecs=1 branding=Chrome





  Go to Ffmpeg source code location :


    &lt;node-webkit-dir&gt;\src\third_party\ffmpeg



  [APPLY PATCH to file ] /chromium/scripts/build_ffmpeg.py


Add support of mxf by enabling it as decoder, demuxer and parser

-      '--enable-decoder=pcm_s16be,pcm_s24be,pcm_mulaw,pcm_alaw',
-      '--enable-demuxer=ogg,matroska,wav',
-      '--enable-parser=opus,vp3,vorbis,vp8',

+      '--enable-decoder=pcm_s16be,pcm_s24be,pcm_mulaw,pcm_alaw,mxf',
+      '--enable-demuxer=ogg,matroska,wav,mxf',
+      '--enable-parser=opus,vp3,vorbis,vp8,mxf',



  [APPLY PATCH to file ] : /chromium/scripts/build_ffmpeg.py


Add support of mxf by enabling it as decoder, demuxer and parser

       ['chromeos == 1', {
         'ffmpeg_branding%': '&lt;(branding)OS',
       }, {  # otherwise, assume Chrome/Chromium.
-        'ffmpeg_branding%': '&lt;(branding)',
+         'ffmpeg_branding%': 'Chrome',
       }],
     ],



  Build standalone ffmpeg code for windows 64 bit.





  
    Build will generate following directory build.x64.win folder.
  
  
    Copy config and from build.x64.win:
  


ffmpeg_src&gt;./chromium/scripts/copy_config.sh


Regenerate ffmpeg gyp files :

ffmpeg_src&gt;python chromium/scripts/generate_gyp.py




Following files get modified after running above commands:




  Force nwjs(chromium) to regenerate ninja files for modified  *.h, *.asm, *.gypi (see previous step): 
Go to nwjs source code location :  /node-webkit/src


src&gt;gclientrunhook–force





  Build ffmpeg code using ninja to generate ffmpegsumo.dll:


src&gt;ninja -C out/Debug_x64 ffmpegsumo-j16





  Build nwjs code using ninja and link to ffmpegsumo.dll:


src&gt;ninja -C out/Debug_x64 nw -j16



" />
    
    <meta name="author" content="Abhijeet Kandalkar" />

    
    <meta property="og:title" content="Building ffmpeg form nwjs/chromium repository" />
    <meta property="twitter:title" content="Building ffmpeg form nwjs/chromium repository" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Abhijeet Kandalkar - Software Engineer @ Igalia | C++ developer | Open Source contributor in Webkit/Chromium" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="/images/me.jpg" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Abhijeet Kandalkar</a></h1>
            <p class="site-description">Software Engineer @ Igalia | C++ developer | Open Source contributor in Webkit/Chromium</p>
          </div>

          <nav>
            <a href="/os">OpenSource</a>
            <a href="/">CV</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Building ffmpeg form nwjs/chromium repository</h1>

  <div class="entry">
    <ul>
  <li>
    <p>Open VS2013 x64 Native Tools Command Prompt
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\Shortcuts</p>
  </li>
  <li>
    <p>Open C:\cygwin64\Cygwin.bat in VS2013 x64 Native Tools Command Prompt and make sure that compiler and linker are refering to VS2013 64 bit executables as shown below.[Assuming you have cygwin installed on your Windows machine]</p>
  </li>
</ul>

<p><img src="/images/Building-ffmpeg-form-nwjs-or-chromium-repository/image001.png" alt="alt text" title="Building ffmpeg form nwjs/chromium repository" /></p>

<ul>
  <li>Set following environment variables</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">set </span><span class="nv">GYP_DEFINES</span><span class="o">=</span><span class="nv">host_arch</span><span class="o">=</span>x64 <span class="nv">target_arch</span><span class="o">=</span>x64 <span class="nv">nwjs_sdk</span><span class="o">=</span>1 <span class="nv">disable_nacl</span><span class="o">=</span>0 <span class="nv">proprietary_codecs</span><span class="o">=</span>1 <span class="nv">branding</span><span class="o">=</span>Chrome
</code></pre></div></div>

<p><img src="/images/Building-ffmpeg-form-nwjs-or-chromium-repository/image002.png" alt="alt text" title="Building ffmpeg form nwjs/chromium repository" /></p>

<ul>
  <li>Go to Ffmpeg source code location :</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;node-webkit-dir&gt;<span class="se">\s</span>rc<span class="se">\t</span>hird_party<span class="se">\f</span>fmpeg
</code></pre></div></div>

<ul>
  <li><strong>[APPLY PATCH to file ]</strong> <ffmpeg_src>/chromium/scripts/build_ffmpeg.py</ffmpeg_src></li>
</ul>

<p>Add support of mxf by enabling it as decoder, demuxer and parser</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gd">-      '--enable-decoder=pcm_s16be,pcm_s24be,pcm_mulaw,pcm_alaw',
-      '--enable-demuxer=ogg,matroska,wav',
-      '--enable-parser=opus,vp3,vorbis,vp8',
</span><span class="err">
</span><span class="gi">+      '--enable-decoder=pcm_s16be,pcm_s24be,pcm_mulaw,pcm_alaw,mxf',
+      '--enable-demuxer=ogg,matroska,wav,mxf',
+      '--enable-parser=opus,vp3,vorbis,vp8,mxf',
</span></code></pre></div></div>

<ul>
  <li><strong>[APPLY PATCH to file ]</strong> : <ffmpeg_src>/chromium/scripts/build_ffmpeg.py</ffmpeg_src></li>
</ul>

<p>Add support of mxf by enabling it as decoder, demuxer and parser</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       ['chromeos == 1', {
         'ffmpeg_branding%': '&lt;(branding)OS',
       }, {  # otherwise, assume Chrome/Chromium.
<span class="gd">-        'ffmpeg_branding%': '&lt;(branding)',
</span><span class="gi">+         'ffmpeg_branding%': 'Chrome',
</span>       }],
     ],
</code></pre></div></div>

<ul>
  <li>Build standalone ffmpeg code for windows 64 bit.</li>
</ul>

<p><img src="/images/Building-ffmpeg-form-nwjs-or-chromium-repository/image003.png" alt="alt text" title="Building ffmpeg form nwjs/chromium repository" /></p>

<ul>
  <li>
    <p>Build will generate following directory <strong>build.x64.win</strong><ffmpeg_src> folder.</ffmpeg_src></p>
  </li>
  <li>
    <p>Copy config and from <strong>build.x64.win</strong>:</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ffmpeg_src&gt;./chromium/scripts/copy_config.sh
</code></pre></div></div>

<p>Regenerate ffmpeg gyp files :</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ffmpeg_src&gt;python chromium/scripts/generate_gyp.py
</code></pre></div></div>

<p><img src="/images/Building-ffmpeg-form-nwjs-or-chromium-repository/image004.png" alt="alt text" title="Building ffmpeg form nwjs/chromium repository" /></p>

<p>Following files get modified after running above commands:</p>

<p><img src="/images/Building-ffmpeg-form-nwjs-or-chromium-repository/image005.png" alt="alt text" title="Building ffmpeg form nwjs/chromium repository" /></p>

<ul>
  <li><strong>Force nwjs(chromium) to regenerate ninja files</strong> for modified  *.h, *.asm, *.gypi (see previous step): 
Go to nwjs source code location :  /node-webkit/src</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src&gt;gclientrunhook–force
</code></pre></div></div>

<p><img src="/images/Building-ffmpeg-form-nwjs-or-chromium-repository/image006.png" alt="alt text" title="Building ffmpeg form nwjs/chromium repository" /></p>

<ul>
  <li>Build ffmpeg code using ninja to generate ffmpegsumo.dll:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src&gt;ninja <span class="nt">-C</span> out/Debug_x64 ffmpegsumo-j16
</code></pre></div></div>

<p><img src="/images/Building-ffmpeg-form-nwjs-or-chromium-repository/image007.png" alt="alt text" title="Building ffmpeg form nwjs/chromium repository" /></p>

<ul>
  <li>Build nwjs code using ninja and link to ffmpegsumo.dll:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src&gt;ninja <span class="nt">-C</span> out/Debug_x64 nw <span class="nt">-j16</span>
</code></pre></div></div>

<p><img src="/images/Building-ffmpeg-form-nwjs-or-chromium-repository/image008.png" alt="alt text" title="Building ffmpeg form nwjs/chromium repository" /></p>

  </div>

  <div class="date">
    Written on February 28, 2016
  </div>

  
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          



<a href="https://github.com/abhijeetk"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/abhijeetkandalkar"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/Abhijeet58"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    

  </body>
</html>
